NEXT_PUBLIC_SITE_ENDPOINT=https://gawoni-metaworld-next.vercel.app
NEXT_PUBLIC_API_ENDPOINT=https://gawoni-metaworld-next.vercel.app/api
NEXTAUTH_SECRET=next_secret
NEXTAUTH_URL=https://gawoni-metaworld-next.vercel.app